{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "FlowField",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "dashixiong",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "FlowField",
      "Type": "RuntimeAndProgram",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "MassGameplay",
      "Enabled": true
    },
    {
      "Name": "MassAI",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    }
  ]
}